<!doctype html>
<html lang="en">
<head>
	<!-- Це заголовок нашого сайту-->
    <title>My first site</title>
    <!-- Додамо фавіконку для нашого сайту -->
    <link rel='icon' href='fav.ico' type='image/x-icon'>
</head>
<body>
	<!-- Додамо блок 1 в документ -->
	<div>
		<!-- Це заголовок -->
		<h1>Hello World!</h1>
		<!-- Дальше вставляємо картинку -->
		<img src="cat.png" alt="Cat">
		<!-- Напишемо текст з нового абзацу -->
		<p>
			<!-- І вставляємо гіперсилку -->
			This is <a target="_blank" href="https://www.google.com/search?q=cat&rlz=1C5CHFA_enUA898UA905&oq=cat&aqs=chrome..69i57j46j46i67j0j46l2j0j69i60.732j0j7&sourceid=chrome&ie=UTF-8">cat</a>
		</p>
	</div>
	<!-- Додамо блок 2 з нумерованим списком -->
	<div>
		<!-- Це заголовок першого рівня-->
		<h1>There are different cats</h1>
		<!-- Це заголовок другого рівня-->
		<h2>Cat Breeds</h2>
		<!-- Додаємо сам список -->
		<ol>
			 <li>Abyssinian Cat<br> <img src="Abyssinian_body_7 (1).jpg" alt="Abyssinian Cat"></li>
 			 <li>American Bobtail Cat Breed<br> <img src="AmericanBobtail_body_6.jpg" alt="Abyssinian Cat"></li>
			 <li>American Curl Cat Breed<br> <img src="AmericanCurlSHA_body_6.jpg" alt="Abyssinian Cat"></li>
			 <li>American Shorthair Cat<br> <img src="AmericanShorthair_body_6.jpg" alt="Abyssinian Cat"></li>
			 <li>Bombay Cat<br> <img src="Bombay_body_6.jpg" alt="Abyssinian Cat"></li>
		</ol>
		<a target="_blank" href="https://www.purina.com/cats/cat-breeds">See more...</a>
	</div>
	<!-- Додамо блок 3 з маркированим списком -->
	<div>
		<!-- Це заголовок другого рівня-->
		<h2>There are different cat sizes</h2>
		<!-- Додаємо сам список -->
		<ul>
			 <li>Small</li>
 			 <li>Large</li>
		</ul>
	</div>
	<!-- Додамо форму -->
	<h1>Fill out the form</h1>
	<form action="some_url">  <!-- Куди ця форма буде відправлятись -->
        <div>
            <input type="text" placeholder="Cat Breed">
        </div>
        <div>
            <input type="password" placeholder="Password word">
        </div>
        <div>
            <input type="number" placeholder="Cat Age">
        </div>
        <div>
            <label for="radio1">Girl</label>
            <input type="radio" name="radio" id="radio1">
            <label for="radio2">Boy</label>
            <input type="radio" name="radio" id="radio2">
        </div>
        <div>
            <label for="checkbox1">I already have any pet</label>
            <input type="checkbox" id="checkbox1">
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>